import os
import glob
import random
import csv
import numpy as np
import torch
import cv2

from torch.utils.data import Dataset
from transformers import (
    VideoMAEForVideoClassification,
    AutoImageProcessor,
    Trainer,
    TrainingArguments,
)
from sklearn.model_selection import KFold
from sklearn.metrics import (
    accuracy_score,
    precision_recall_fscore_support,
    classification_report,
    confusion_matrix,
)

# ============================================================
# 4-CLASS STRIDE-8 CHUNK TRAINING (ALL VIDEOS PER CLASS)
# - Uses keyframes already extracted at stride=8
# - Splits by VIDEO (KFold on video list)
# - Trains on CHUNKS
# - Evaluates per VIDEO via weighted logit aggregation 
# - Saves fold checkpoints you can reuse later for Task 2 PCA
# ============================================================

# -----------------------------
# Reproducibility
# -----------------------------
def set_seed(seed=30):
    random.seed(seed)
    np.random.seed(seed)
    torch.manual_seed(seed)
    if torch.cuda.is_available():
        torch.cuda.manual_seed_all(seed)

# -----------------------------
# Video listing (ALL videos)
# -----------------------------
def list_video_folders(root, label, max_per_class=None, seed=30):
    """
    root: class folder containing many video subfolders, each with frame_*.jpg
    label: int label for this class
    max_per_class:
        - None => use ALL videos
        - int  => sample that many videos (video-level sampling)
    """
    if not os.path.isdir(root):
        raise FileNotFoundError(f"Missing class root: {root}")

    video_dirs = sorted([d for d in glob.glob(os.path.join(root, "*")) if os.path.isdir(d)])
    valid = []
    for vd in video_dirs:
        frames = sorted(glob.glob(os.path.join(vd, "frame_*.jpg")))
        if len(frames) > 0:
            valid.append((vd, frames, label))

    rng = random.Random(seed)
    if max_per_class is not None and len(valid) > max_per_class:
        valid = rng.sample(valid, max_per_class)

    print(f"[INFO] Label {label}: using {len(valid)} videos from {root}")
    return valid

# -----------------------------
# Chunk creation (Option A, with padding if partial)
# -----------------------------
def chunkify_video(frame_paths, chunk_len=16):
    """
    Given a list of frame paths (already stride-sampled), create sequential chunks:
      chunk1 = frames[0:16]
      chunk2 = frames[16:32]
      ...
    If final chunk has <chunk_len frames, pad by repeating last frame.
    Returns list of (chunk_frame_paths, real_count)
    """
    chunks = []
    n = len(frame_paths)
    for start in range(0, n, chunk_len):
        chunk = frame_paths[start:start + chunk_len]
        if len(chunk) == 0:
            continue
        real_count = len(chunk)
        while len(chunk) < chunk_len:
            chunk.append(chunk[-1])  # pad with last frame
        chunks.append((chunk, real_count))
    return chunks

def make_chunk_samples(videos, chunk_len=16):
    """
    videos: list of (video_dir, frame_paths, label)
    returns chunk_samples: list of dicts (one dict per chunk)
    """
    out = []
    for video_dir, frame_paths, label in videos:
        video_id = os.path.basename(video_dir)
        chunks = chunkify_video(frame_paths, chunk_len=chunk_len)
        for j, (chunk_paths, real_count) in enumerate(chunks):
            out.append({
                "video_id": video_id,
                "chunk_id": j,
                "frame_paths": chunk_paths,
                "label": label,
                "weight": real_count,  # weight = number of real frames in this chunk (before pad)
            })
    return out

# -----------------------------
# Dataset: each item is one chunk
# -----------------------------
class ChunkDataset(Dataset):
    def __init__(self, chunk_samples, processor, clip_len=16):
        self.samples = chunk_samples
        self.processor = processor
        self.clip_len = clip_len

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        s = self.samples[idx]
        frames = []
        for p in s["frame_paths"][: self.clip_len]:
            img = cv2.imread(p)
            if img is None:
                continue
            frames.append(cv2.cvtColor(img, cv2.COLOR_BGR2RGB))

        if len(frames) == 0:
            frames = [np.zeros((224, 224, 3), dtype=np.uint8)]
        while len(frames) < self.clip_len:
            frames.append(frames[-1])

        proc = self.processor(frames, return_tensors="pt")
        pixel_values = proc["pixel_values"].squeeze(0)

        return {
            "pixel_values": pixel_values,
            "labels": torch.tensor(s["label"], dtype=torch.long),
            "video_id": s["video_id"],
            "weight": torch.tensor(float(s["weight"]), dtype=torch.float),
        }

def my_collate_fn(features):
    return {
        "pixel_values": torch.stack([f["pixel_values"] for f in features]),
        "labels": torch.stack([f["labels"] for f in features]),
        "video_id": [f["video_id"] for f in features],
        "weight": torch.stack([f["weight"] for f in features]),
    }

# -----------------------------
#  Weighted logit aggregation per VIDEO
# -----------------------------
def aggregate_video_logits(chunk_logits, chunk_labels, video_ids, weights):
    """
    chunk_logits: np.array [num_chunks, num_labels]
    chunk_labels: np.array [num_chunks]
    video_ids: list[str]
    weights: np.array [num_chunks] (real frame counts)
    Returns:
      video_logits [num_videos, num_labels]
      video_labels [num_videos]
      video_ids_sorted [num_videos]
    """
    by_vid = {}
    for i, vid in enumerate(video_ids):
        w = float(weights[i])
        if vid not in by_vid:
            by_vid[vid] = {
                "sum": np.zeros_like(chunk_logits[i], dtype=np.float32),
                "w": 0.0,
                "label": int(chunk_labels[i]),
            }
        by_vid[vid]["sum"] += chunk_logits[i].astype(np.float32) * w
        by_vid[vid]["w"] += w

    vids = sorted(by_vid.keys())
    video_logits = []
    video_labels = []
    for vid in vids:
        denom = max(by_vid[vid]["w"], 1e-9)
        video_logits.append(by_vid[vid]["sum"] / denom)
        video_labels.append(by_vid[vid]["label"])

    return np.stack(video_logits), np.array(video_labels), vids

def compute_video_metrics(video_logits, video_labels, num_labels=4):
    preds = np.argmax(video_logits, axis=-1)
    acc = accuracy_score(video_labels, preds)

    prec, rec, f1, _ = precision_recall_fscore_support(
        video_labels,
        preds,
        average=None,
        labels=list(range(num_labels)),
        zero_division=0,
    )
    macro_f1 = float(np.mean(f1))

    out = {"accuracy": float(acc), "macro_f1": float(macro_f1), "preds": preds}
    for i in range(num_labels):
        out[f"precision_{i}"] = float(prec[i]) if i < len(prec) else 0.0
        out[f"recall_{i}"]    = float(rec[i])  if i < len(rec)  else 0.0
        out[f"f1_{i}"]        = float(f1[i])   if i < len(f1)   else 0.0
    return out

# -----------------------------
# K-fold training: split by VIDEO, train on CHUNKS, eval per VIDEO
# -----------------------------
def run_kfold_chunk(
    exp_name,
    videos,                 # list of (video_dir, frame_paths, label)
    processor,
    results_root,
    seed=30,
    epochs=8,
    train_bs=2,
    eval_bs=2,
    lr=1e-5,
    num_folds=5,
    num_workers=4,
    chunk_len=16,
    num_labels=4,
    class_names=("DDSIT", "SIIT", "OHSK", "THSK"),
):
    set_seed(seed)

    exp_dir = os.path.join(results_root, exp_name)
    os.makedirs(exp_dir, exist_ok=True)

    kf = KFold(n_splits=num_folds, shuffle=True, random_state=42)
    vid_idx = np.arange(len(videos))

    fold_rows = []

    for fold, (train_vid_idx, val_vid_idx) in enumerate(kf.split(vid_idx), start=1):
        print(f"\n[INFO] ===== {exp_name}: Fold {fold}/{num_folds} =====")
        print(f"  Train videos={len(train_vid_idx)}  Val videos={len(val_vid_idx)}")

        train_videos = [videos[i] for i in train_vid_idx]
        val_videos   = [videos[i] for i in val_vid_idx]

        train_chunks = make_chunk_samples(train_videos, chunk_len=chunk_len)
        val_chunks   = make_chunk_samples(val_videos,   chunk_len=chunk_len)

        print(f"  Train chunks={len(train_chunks)}  Val chunks={len(val_chunks)}")

        train_ds = ChunkDataset(train_chunks, processor=processor, clip_len=chunk_len)
        val_ds   = ChunkDataset(val_chunks,   processor=processor, clip_len=chunk_len)

        fold_out = os.path.join(exp_dir, f"fold{fold}")
        os.makedirs(fold_out, exist_ok=True)

        training_args = TrainingArguments(
            output_dir=fold_out,
            overwrite_output_dir=True,
            eval_strategy="no",          # we compute video-level metrics ourselves
            save_strategy="epoch",
            load_best_model_at_end=False,

            per_device_train_batch_size=train_bs,
            per_device_eval_batch_size=eval_bs,
            num_train_epochs=epochs,
            learning_rate=lr,
            weight_decay=0.01,

            fp16=True,
            dataloader_num_workers=num_workers,
            logging_steps=20,
            save_total_limit=2,
            report_to="none",
            remove_unused_columns=False,
        )

        model = VideoMAEForVideoClassification.from_pretrained(
            "MCG-NJU/videomae-base-finetuned-kinetics",
            num_labels=num_labels,
            ignore_mismatched_sizes=True,
        )

        trainer = Trainer(
            model=model,
            args=training_args,
            train_dataset=train_ds,
            eval_dataset=val_ds,
            data_collator=my_collate_fn,
        )

        trainer.train()

        # Predict on validation chunks
        pred_out = trainer.predict(val_ds)
        chunk_logits = pred_out.predictions
        chunk_labels = pred_out.label_ids

        video_ids = [s["video_id"] for s in val_chunks]
        weights = np.array([s["weight"] for s in val_chunks], dtype=np.float32)

        video_logits, video_labels, _ = aggregate_video_logits(
            chunk_logits, chunk_labels, video_ids, weights
        )
        metrics = compute_video_metrics(video_logits, video_labels, num_labels=num_labels)

        print("[INFO] Video-level eval:", {k: v for k, v in metrics.items() if k != "preds"})

        preds = metrics["preds"]

        report_txt = classification_report(
            video_labels,
            preds,
            target_names=list(class_names),
            zero_division=0,
        )
        with open(os.path.join(exp_dir, f"classification_report_fold{fold}.txt"), "w") as f:
            f.write(report_txt)

        cm = confusion_matrix(video_labels, preds, labels=list(range(num_labels)))
        np.save(os.path.join(exp_dir, f"confusion_fold{fold}.npy"), cm)

        # Record fold metrics row
        row = {"experiment": exp_name, "fold": fold, "accuracy": metrics["accuracy"], "macro_f1": metrics["macro_f1"]}
        for i in range(num_labels):
            row[f"precision_{i}"] = metrics[f"precision_{i}"]
            row[f"recall_{i}"]    = metrics[f"recall_{i}"]
            row[f"f1_{i}"]        = metrics[f"f1_{i}"]
        fold_rows.append(row)

        print(report_txt)

    # Save CSV + summary
    csv_path = os.path.join(exp_dir, "metrics_5fold.csv")
    fieldnames = list(fold_rows[0].keys())
    with open(csv_path, "w", newline="") as f:
        w = csv.DictWriter(f, fieldnames=fieldnames)
        w.writeheader()
        w.writerows(fold_rows)

    accs = np.array([r["accuracy"] for r in fold_rows], dtype=np.float32)
    f1s  = np.array([r["macro_f1"] for r in fold_rows], dtype=np.float32)

    summary = (
        f"\n===== {exp_name} COMPLETE (VIDEO-LEVEL, weighted logits) =====\n"
        f"Accuracy: {accs.mean():.4f} ± {accs.std(ddof=1):.4f}\n"
        f"Macro-F1:  {f1s.mean():.4f} ± {f1s.std(ddof=1):.4f}\n"
        f"Saved to:  {exp_dir}\n"
    )
    print(summary)
    with open(os.path.join(exp_dir, "summary.txt"), "w") as f:
        f.write(summary)

def main():
    base = "/scratch/vsf6tk/suturing/keyframes_stride8"
    results_root = "/scratch/vsf6tk/suturing/results/videomae_stride8"
    os.makedirs(results_root, exist_ok=True)

    processor = AutoImageProcessor.from_pretrained("MCG-NJU/videomae-base-finetuned-kinetics")

    ddsit_root = os.path.join(base, "DDSIT_test")
    siit_root  = os.path.join(base, "SIIT_test")
    ohsk_root  = os.path.join(base, "OHSK_test")
    thsk_root  = os.path.join(base, "THSK_test")

    # ALL videos per class => max_per_class=None
    ddsit_videos = list_video_folders(ddsit_root, label=0, max_per_class=None, seed=30)
    siit_videos  = list_video_folders(siit_root,  label=1, max_per_class=None, seed=30)
    ohsk_videos  = list_video_folders(ohsk_root,  label=2, max_per_class=None, seed=30)
    thsk_videos  = list_video_folders(thsk_root,  label=3, max_per_class=None, seed=30)

    videos = ddsit_videos + siit_videos + ohsk_videos + thsk_videos

    print(
        f"[INFO] Videos total: {len(videos)} "
        f"(DDSIT={len(ddsit_videos)}, SIIT={len(siit_videos)}, "
        f"OHSK={len(ohsk_videos)}, THSK={len(thsk_videos)})"
    )

    run_kfold_chunk(
        exp_name="4class_allvideos_stride8_chunk",
        videos=videos,
        processor=processor,
        results_root=results_root,
        epochs=8,
        train_bs=2,
        eval_bs=2,
        lr=1e-5,
        num_folds=5,
        num_workers=4,
        chunk_len=16,
        num_labels=4,
        class_names=("DDSIT", "SIIT", "OHSK", "THSK"),
    )

if __name__ == "__main__":
    main()
